# test-containers

./: README.md  build.gradle  settings.gradle
src/main/java/com/testcontainers/core/: CoreApplication.java
src/main/java/com/testcontainers/core/entity/: ComicUniversum.java  Hero.java  HiddenVillage.java  Shinobi.java
src/main/java/com/testcontainers/core/repo/: HeroClassicJDBCRepository.java  HeroClassicJDBCRepositoryIT.java  HeroClassicJpaRepository.java  ShinobiClassicJDBCRepository.java  ShinobiClassicJDBCRepositoryIT.java
src/main/resources/: application.properties
src/test/java/com/testcontainers/core/: CoreApplicationTests.java  GenericContainerTest.java
