plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.graalvm.buildtools.native' version '0.9.4'
	id 'org.hibernate.orm'
}

group = 'com.test-containers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.4")
	set('testcontainersVersion', "1.16.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-batch:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-cache:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-integration:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-quartz:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.6'
	implementation 'org.flywaydb:flyway-core:8.0.2'
	implementation 'org.springframework.cloud:spring-cloud-bus:3.0.3'
	implementation 'org.springframework.cloud:spring-cloud-cloudfoundry-discovery:3.0.2'
	implementation 'org.springframework.cloud:spring-cloud-config-server:3.0.5'
	implementation 'org.springframework.cloud:spring-cloud-function-web:3.1.5'
	implementation 'org.springframework.cloud:spring-cloud-starter:3.0.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:2.0.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.0.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-task:2.3.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:3.0.4'
	implementation 'org.springframework.cloud:spring-cloud-stream:3.1.5'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:3.1.5'
	implementation 'org.springframework.integration:spring-integration-amqp:5.5.5'
	implementation 'org.springframework.integration:spring-integration-jpa:5.5.5'
	implementation 'org.springframework.integration:spring-integration-mail:5.5.5'
	implementation 'org.springframework.integration:spring-integration-mongodb:5.5.5'
	implementation 'org.springframework.integration:spring-integration-webflux:5.5.5'
	implementation 'org.springframework.integration:spring-integration-ws:5.5.5'
	implementation 'org.springframework.session:spring-session-core:2.5.3'
	implementation 'com.assertthat:selenium-shutterbug:1.5'
	implementation 'io.qameta.allure:allure-testng:2.16.1'
	implementation 'com.github.automatedowl:allure-environment-writer:1.0.0'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.browserstack:browserstack-local-java:1.0.6'
	implementation 'br.com.six2six:fixture-factory:3.1.0'
	implementation 'com.creditdatamw.labs:zerocell-core:0.4.1'
	implementation 'com.opencsv:opencsv:5.5.2'
	implementation 'com.google.api-client:google-api-client-jackson2:1.32.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.0'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'org.simpleframework:simple-xml:2.7.1'
	implementation 'io.rest-assured:rest-assured:4.4.0'
	implementation 'io.rest-assured:json-schema-validator:4.4.0'
	implementation 'org.assertj:assertj-core:3.21.0'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.38'
	implementation 'commons-validator:commons-validator:1.7'
	implementation 'org.javamoney:moneta:1.4.2'
	implementation 'com.google.maps:google-maps-services:1.0.1'
	implementation 'org.testcontainers:testcontainers:1.16.2'
	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'org.testcontainers:junit-jupiter:1.16.2'
	implementation 'org.testcontainers:mysql:1.16.2'
	implementation 'mysql:mysql-connector-java:8.0.27'


	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'


	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'

	testImplementation 'org.springframework.integration:spring-integration-test:5.5.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	testImplementation 'org.springframework.amqp:spring-rabbit-test:2.3.9'
	testImplementation 'org.springframework.batch:spring-batch-test:4.3.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.16.2'
	testImplementation 'org.testcontainers:mongodb:1.16.2'
	testImplementation 'org.testcontainers:neo4j:1.16.2'
	testImplementation 'org.testcontainers:rabbitmq:1.16.2'
	testImplementation 'org.testcontainers:postgresql:1.16.2'
	testImplementation 'org.hamcrest:hamcrest-all:1.3'
	testImplementation 'org.skyscreamer:jsonassert:1.5.0'
	testImplementation 'org.assertj:assertj-core:3.21.0'
	testImplementation 'io.projectreactor:reactor-test:3.4.12'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	builder = 'paketobuildpacks/builder:tiny'
	environment = ['BP_NATIVE_IMAGE': 'true']
}

/*nativeBuild {
	classpath processAotResources.outputs, compileAotJava.outputs
}*/

/*nativeTest {
	classpath processAotTestResources.outputs, compileAotTestJava.outputs
}*/

hibernate {
	enhance {
		enableLazyInitialization = true
		enableDirtyTracking = true
		enableAssociationManagement = true
		enableExtendedEnhancement = false
	}
}
