spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=info,health
